#개발용
spring.datasource.url=jdbc:postgresql://localhost:5432/TIGGLE
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

#스키마 생성
spring.jpa.hibernate.ddl-auto=none
#DDL 생성 시 데이터베이스 고유의 기능을 사용?
#spring.jpa.generate-ddl=false
#실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
#데이터베이스는 무엇을 사용하는가?
spring.jpa.database=postgresql
#로그 레벨
logging.level.org.hibernate=debug
#DATABASE 상세 지정

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
