
${AnsiColor.BLUE}
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
${AnsiColor.WHITE}
 _________  ___  ________  ________  ___       _______           ________      ___    ___      ___       __   ___  ___      ___    ___ ________  ________  ________
|\___   ___\\  \|\   ____\|\   ____\|\  \     |\  ___ \         |\   __  \    |\  \  /  /|    |\  \     |\  \|\  \|\  \    |\  \  /  /|\   ___ \|\   ___ \|\   __  \
\|___ \  \_\ \  \ \  \___|\ \  \___|\ \  \    \ \   __/|        \ \  \|\ /_   \ \  \/  / /    \ \  \    \ \  \ \  \\\  \   \ \  \/  / | \  \_|\ \ \  \_|\ \ \  \|\  \
     \ \  \ \ \  \ \  \  __\ \  \  __\ \  \    \ \  \_|/__       \ \   __  \   \ \    / /      \ \  \  __\ \  \ \   __  \   \ \    / / \ \  \ \\ \ \  \ \\ \ \   __  \
      \ \  \ \ \  \ \  \|\  \ \  \|\  \ \  \____\ \  \_|\ \       \ \  \|\  \   \/  /  /        \ \  \|\__\_\  \ \  \ \  \   \/  /  /   \ \  \_\\ \ \  \_\\ \ \  \ \  \
       \ \__\ \ \__\ \_______\ \_______\ \_______\ \_______\       \ \_______\__/  / /           \ \____________\ \__\ \__\__/  / /      \ \_______\ \_______\ \__\ \__\
        \|__|  \|__|\|_______|\|_______|\|_______|\|_______|        \|_______|\___/ /             \|____________|\|__|\|__|\___/ /        \|_______|\|_______|\|__|\|__|
${AnsiColor.BLUE}
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
